{
  "name": "urbanvpn-api-wrapper",
  "version": "1.0.0",
  "description": "A TypeScript API wrapper for Urban VPN services.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "urbanvpn",
    "api",
    "wrapper",
    "vpn",
    "proxy"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "http-proxy-agent": "^8.0.0"
  }
}
